GOOGLE_TID=
IOTEX_CORE_URL=
IOTEX_WALLET_URL=
CHAINS=[{"id":1,"name":"mainchain","url":"http://localhost:4004/","gatewayUrl":"https://example.com/"},{"id":2,"name":"subchain","url":"http://localhost:4005/","gatewayUrl":"https://subchain.example.com/"}]
